{
  "name": "main-docx",
  "version": "1.0.0", 
  "type": "module",
  "description": "this is my main doc project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditi Singh",
  "license": "ISC",
  "dependencies": {
    "docx": "^7.3.0",
    "fs": "^0.0.1-security"
  }
}
